---
title: Deployments
---

All commits and merges to the main branch are automatically deployed to Pleio Acceptance.
In case you want to deploy to Production, just create a new Git-tag [here on GitLab](https://gitlab.com/pleio/datahub/-/tags)

Notifications for the deployment itself will be sent to the `#deployment-notifications` Slack 
channel as well. To rollback, just remove the concerning container-image from the project's registry.
