---
title: Flowchart for Uploading a File
---

Uploading a file to Datahub is done with `AzCopy`. The instructions and upload command can be
obtained from the [Datahub Upload page](https://datahub-acc.pleio-test.nl/en/admin/upload).
The `AzCopy` command is executed in a terminal and takes care of uploading the (large) file to 
Azure.
When Azure receives the file, a trigger is sent to the backend of the Datahub application to create
a record for the uploaded file in the database.

![Flowchart](../../../assets/flowchart_create_files.svg)
