---
title: Frontend
---

When the backend is built, the frontend gets also compiled. Therefor you get the compiled frontend when you follow the steps in [Run the software](#run-the-software).

If you, however, want to run a development server on port 3000, you can do this:

```sh
make frontend-dev
```

To cleanup:

```sh
make clean-frontend-dev
```

The later will also delete the *node_modules* folder.
