---
title: Links
---

### Pleio public website

Pleio made a website (obviously using the Pleio platform) for RVO featuring information pages. This website will at some point incorporate data from the Datahub through some API calls.

[https://offshorewind.rvo.nl/](https://offshorewind.rvo.nl/)

### German reference website

RVO pointed Pleio at the following datahub website of their German counterpart.
They would be looking for something similar.

[https://pinta.bsh.de/N-7.2?tab=daten&lang=en](https://pinta.bsh.de/N-7.2?tab=daten&lang=en)



### Application in different environments

- Pleio Acceptance: [https://datahub-acc.pleio-test.nl/](https://datahub-acc.pleio-test.nl/)
- Pleio Production: [https://datahub.pleio.nl/](https://datahub.pleio.nl/)

### DjangoAdmin
Make sure your user has SuperUser permissions. In development you can use
```sh
make superuser mail=name@wonderbit.com
```

To enter the Django Admin, go to the regular website (links above) and login normally through Pleio’s OpenID solution.

After that, go to one of the links above with the correct url 'django_admin_url' attached. E.g. [https://test.datahub.pleio.wonderbit.com/123abc](https://test.datahub.pleio.wonderbit.com/123abc)
where `123abc` is the 'django_admin_url', which value can be obtained from [GitLab cicd](https://gitlab.com/pleio/datahub/-/settings/ci_cd).
