---
title: REST API
---

The REST API has the following endpoints\:

### Endpoints

#### Chapters
* GET /api/v1/chapters/
* POST /api/v1/chapters/
* PUT /api/v1/chapters/\:id/
* DELETE /api/v1/chapters/\:id/

#### Classifications
* GET /api/v1/classifications/

#### Extensions
* GET /api/v1/extensions/

#### Files
* GET /api/v1/files/
* POST /api/v1/files/
* PUT /api/v1/files/\:id/
* GET /api/v1/files/\:id/download/
* DELETE /api/v1/files/\:id/

#### Sensors
* GET /api/v1/sensors/

#### Studies
* GET /api/v1/studies/
* POST /api/v1/studies/
* PUT /api/v1/studies/\:id/
* DELETE /api/v1/studies/\:id/

#### Totals (for dashboard)
* GET /api/v1/totals/

#### Zones
* GET /api/v1/zones/
* POST /api/v1/zones/
* PUT /api/v1/zones/\:id/
* DELETE /api/v1/zones/\:id/

### Available parameters for GET endpoints
#### Disable pagination
* pagination=[true|false]

#### Also return unpublished items
* also_unpublished=[true|false] (needs is_staff)

#### Only return unprocessed files
* only_unprocessed = [true|false] (needs is_staff)

#### Sorting parameter
* ordering=[name|date_modified|...]

#### Keyword search parameter
* search=<string>

#### Pagination parameters
* offset=<int>
* limit=<int>

#### Filtering parameters GET /files
* study__chapter=<pk>
* sensor=<pk>
* study=<pk>
* classification=<pk> (multiple allowed)
* extension=<pk>
* published=[true|false] (needs is_staff)

#### Filtering parameters GET /zones
* published=[true|false] (needs is_staff)

#### Filtering parameters GET /studies
* published=[true|false] (needs is_staff)
