---
title: SSO
---

Using the steps below you can set up your own SSO for testing the application. The SSO is based on Keycloak.

## Getting started

Start a SSO server with username `admin` and password `admin`:

```sh
make sso-dev
```

### Instructions in writing

1. Go to `http://<your_ip>:8080` and select *Administration Console*, then *Sign In*; 

2. In the left pane select *Clients* and in the main pane click *Create client*;

3. Set *Client type* as `OpenID Connect`and in *Client ID* enter `datahub`. Mark *Always display in console* and click *Next*;

4. Mark *Client authentication*, *Authorization*, *Standard flow* and *OAuth 2.0 Device Authorization Grant* and click *Save*;

5. Fill in *Valid redirect URIs* with `http://<your_ip>:8000/oidc/callback/*` and click *Save*;

6. In the *Credentials* tab go ahead and copy the *Client secret*. You will need it later.

### Visual instructions

![sso1](../../../assets/sso1.png)
![sso2](../../../assets/sso2.png)
![sso3](../../../assets/sso3.png)
![sso4](../../../assets/sso4.png)
![sso5](../../../assets/sso5.png)
![sso6](../../../assets/sso6.png)
![sso7](../../../assets/sso7.png)

### Example environment variables

Your environment variables should look something like the ones below:

```sh
cat .env

export DATAHUB_OIDC_BASE_URL=http://192.168.178.24:8080/realms/master/protocol/openid-connect/
export DATAHUB_OIDC_RP_SIGN_ALGO=RS256
export DATAHUB_OIDC_OP_JWKS_ENDPOINT=certs
export DATAHUB_OIDC_RP_CLIENT_ID=datahub
export DATAHUB_OIDC_RP_CLIENT_SECRET=6p3cIBMLVxbn9TQD9BVt1jKRuxdxaJB5
export DATAHUB_OIDC_OP_AUTHORIZATION_ENDPOINT=auth
export DATAHUB_OIDC_OP_TOKEN_ENDPOINT=token
export DATAHUB_OIDC_OP_USER_ENDPOINT=userinfo
```
