---
title: Datahub
description: Get started building your docs site with Starlight.
---

import { Card, CardGrid } from '@astrojs/starlight/components';

Welcome to the documentation of the React Boilerplate used at WonderBit.

<Card title="Card Examples">Interesting content you want to highlight.</Card>

<CardGrid>
	<Card title="Stars" icon="star">
		My Card
	</Card>
	<Card title="Moons" icon="moon">
		My Other Card
	</Card>
</CardGrid>
