---
title: Assign Roles
---

Roles have to be assigned to a user to grant permissions, e.g. to interact with the storage or create other users
The most important roles for this project are:
###### Storage Blob Data Contributor
This gives the user permissions to upload files to the storage. 
With this role the user can upload via AzCopy, but can’t see the storage itself yet.
###### Reader of the resource group
This gives the user access to the storage account.

#### Assign a role to a user
- Go to the [Azure portal](https://portal.azure.com/)
- 1. Go to `Resource groups` and choose the resource group (e.g. pay-as-you-go) ![screenshot](../../../assets/azure_assign_roles_screenshot5.png)
- 2. Go to `Access Control (IAM)`
- 3. Click the `+Add button` and 4. Choose `Add role assignment`
- Search for `Reader` ![screenshot](../../../assets/azure_assign_roles_screenshot7.png)
- Click 'Next'
- Click 'Select members' ![screenshot](../../../assets/azure_assign_roles_screenshot8.png)
- Select the user

### Global Administrator
This is like a 'superuser' in Azure, and is explained [here](https://learn.microsoft.com/en-us/entra/identity/role-based-access-control/manage-roles-portal)
- Go to `Microsoft Entra ID` (This used to be 'Azure Active Directory' but [that was renamed](https://learn.microsoft.com/en-us/entra/fundamentals/new-name))
- Select `Roles and administrators` (on the left under 'Manage') ![screenshot](../../../assets/azure_assign_roles_screenshot1.png)
- Search for 'Global Administrator' ![screenshot](../../../assets/azure_assign_roles_screenshot2.png)
- Then you should be able to select `Add assignments` and then select the users you want to assign to this role. ![screenshot](../../../assets/azure_assign_roles_screenshot3_2.png)
