---
title: AzCopy
---
### AzCopy
[AzCopy](https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10) is a command-line utility that you can use to copy blobs or files to or from a storage account. It is available for Windows, MacOS and Linux.


This section describes the command to upload a file to data storage on Azure using Active Directory as authentication method.

#### Warning
If the filename of the destination already exists, it will simply be overwritten!


 
#### Log in

Open a terminal and use this command to login:
```sh
azcopy login
```
#### Upload file(s):

The command is constructed like this:

`azcopy copy '<path-source-file>' 'https://<storage-account-name>.blob.core.windows.net/<container-name>'`

Examples:

For our test environment (https://test.datahub.pleio.wonderbit.com/):
```sh
azcopy copy '/home/orin/Pictures/picture_kitten2.jpeg' 'https://wonderbitteststorage1.blob.core.windows.net/newcontainer/Dangerous_animals/picture_kitten2.jpeg'
```

For our acceptance environment (https://acc.datahub.pleio.wonderbit.com/):
```sh
azcopy copy 'animals.zip' https://datahubacc.blob.core.windows.net/windopzee-acc/2023/01/ --put-md5
```

Example output if success

    INFO: Scanning...
    INFO: Authenticating to destination using Azure AD
    INFO: Any empty folders will not be processed, because source and/or destination doesn't have full folder support

    Job a17df421-e5bf-054d-7914-9ac1dc38ef36 has started
    Log file is located at: /home/orin/.azcopy/a17df421-e5bf-054d-7914-9ac1dc38ef36.log

    INFO: azcopy: A newer version 10.16.2 is available to download

    100.0 %, 1 Done, 0 Failed, 0 Pending, 0 Skipped, 1 Total, 2-sec Throughput (Mb/s): 0.1066

    Job a17df421-e5bf-054d-7914-9ac1dc38ef36 summary
    Elapsed Time (Minutes): 0.0334
    Number of File Transfers: 1
    Number of Folder Property Transfers: 0
    Total Number of Transfers: 1
    Number of Transfers Completed: 1
    Number of Transfers Failed: 0
    Number of Transfers Skipped: 0
    TotalBytesTransferred: 26677
    Final Job Status: Completed



### Common errors

#### No Cached Token Found

    INFO: Scanning...
    INFO: Authenticating to destination using Azure AD

    failed to perform copy command due to error: no cached token found, please log in with azcopy's login command, required key not available


##### Cause 1
You forgot to login.
##### Solution 1
Log in 

##### Cause 2
Your token/session is not properly handled. 

##### Solution 2

- Install keyctl (a program used to control the key management facility in various ways using a variety of subcommands) with `sudo apt install keyutils`
- Create a session: `keyctl session session`
- Try again to upload the file

Links:  
- https://stackoverflow.com/questions/70235397/azure-azcopy-fails-after-aad-success-authentication
- https://github.com/Azure/azure-storage-azcopy/issues/452

#### AuthorizationPermissionMismatch

The output contains something like:

    INFO: Authentication failed, it is either not correct, or expired, or does not have the correct permission -> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, /home/vsts/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
    ===== RESPONSE ERROR (ServiceCode=AuthorizationPermissionMismatch) =====
    Description=This request is not authorized to perform this operation using this permission.

##### Cause
You don't have the correct permissions

##### Solution
Make sure you have the right permissions. In particular you should have the ‘Storage Blob Data Contributor’ role. See: 
