---
title: Azure Storage
---
#### Blob

A blob (binary large object) is a piece of data stored in Azure Storage. It reflects the 'file' record in the database, but the 'file' record containts only meta-data about the file, and the blob is like the file itself. There are different types of blobs in Azure:  
- block blobs (this is what we use)
- page blobs
- append blobs

#### Blob Storage

Azure Blob Storage is Microsoft's object storage solution for the cloud. Blob Storage is optimized for storing massive amounts of unstructured data. Unstructured data is data that doesn't adhere to a particular data model or definition, such as text or binary data.

Azure File Storage and Blob Storage offer the same level of redundancy, but Azure Blob Storage is cheaper than File Storage. Azure File Storage provides the folder for the data storage, while Azure Blob Storage does not provide the folder. They give a [flat structure for data storage](https://stackoverflow.com/questions/58183808/azure-blob-storage-is-there-a-limit-to-the-number-of-files-in-the-same-folder).


Each storage account has a [size capacity limit](https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/azure-subscription-service-limits#storage-limits) and you can store as many files as you like as long as you don't exceed this size capacity limit.
The reason there is no per-folder limit is because there are technically no folders. It's just part of the blob name.

#### AzCopy
[AzCopy](https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10) is a command-line utility that you can use to copy blobs or files to or from a storage account. It is available for Windows, MacOS and Linux.

#### AZ
The [official CLI tool](https://learn.microsoft.com/cli/azure ) for Microsoft Azure.

#### Python and Blob Storage
To programmatically interact with the Azure Blob Storage via Python, we use the [azure-storage-blob](https://pypi.org/project/azure-storage-blob/) package.

## Authentication
#### Account keys

A storage account has two access keys to authenticate requests. There are two keys to be able to replace one while still using the other. It is important to keep these keys secret.  

You can find the keys in the storage account under 'Access keys'. 

These keys can be used to authorize a  program to produce SAS-tokens. In that case the key is needed within the code. This shouldn’t be hardcoded for obvious security reasons, so it should be added to the environment variables:

Click on the button 'Show' under Key1 and copy the key. Paste this key into your .env file like this:
```sh
export ACCOUNT_KEY='<key>'
```

Don't forget to run source .env afterwards.

 
#### SAS-tokens

A SAS-token (Shared Access Signature) is a secure way to grant limited access to the resources in your storage account to the world. Without compromising the account keys. A SAS-token allows to set:

- Interval – You can specify how long the SAS token should be valid by mentioning the start time and the expiry time.
- Permission – You can specify the permission at the granular level, for example, your clients just want to read the blob so grant them only read permission.
- IP Address – If you want Azure Storage Account to be accessed from a particular IP or range of IPs then you can specify an optional IP Address or range of IP addresses in your SAS token.
- Protocol – If you want Azure Storage account to be accessed by either HTTPS or HTTP & HTTPS, you can specify the same in the SAS token.

  
#### Active Directory

Azure Active Directory (Azure AD) is a cloud-based identity and access management service. It’s the authentication method used when logging into Azure, or any other Microsoft service.


## Azure Accounts
We have our own Azure domain for this project `financewonderbit.onmicrosoft.com`, which is used for development and testing.
There is also the domain for Pleio `pimpleio.onmicrosoft.com` where Acceptance and Production live.

## Environments and Connected Azure Storages
Environment| Link| Owner Azure Account| Domain| Subscription Name| Subscription Type| Resource Group Name| Storage Account Name| Container Name| Event Grid Topic|
|---    |---    |---    |---    |---    |---    |---    |---    |---    |---    |
| test| https://test.datahub.pleio.wonderbit.com/| wonderbit| financewonderbit.onmicrosoft.com| Pay as you go| Pay-as-you-go| pay-as-you-go| wonderbitteststorage1| newcontainer| test-topic2|
acceptance | https://acc.datahub.pleio.wonderbit.com/ |       |       |       |       |       |       |       |       |       |
| acceptance| https://datahub-acc.pleio-test.nl/ | pleio| pimpleio.onmicrosoft.com| Pay as you go| Pay-as-you-go| rvo| datahubacc| windopozee-acc| datahubacc-topic| 
production| https://datahub.pleio.nl/ | pleio | pimpleio.onmicrosoft.com| Pay-as-you-go| Pay-as-you-go|rvo| rvodatahub| windopzee| rvodatahub-topic|
