---
title: Notification System
---

When a file is uploaded to the Azure Storage, then the applications backend needs to know. We use [**Azure Event Grid**](https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blob-event-quickstart) for this.

This requires:

- A resource group
- A storage account
- A message endpoint
- Enable the Event Grid resource provider (If error see [this](https://learn.microsoft.com/en-us/azure/azure-resource-manager/troubleshooting/error-register-resource-provider?tabs=azure-portal))
- Subscribe to the storage account

Subscribe to the storage account

The command I used:
    
    storageid=$(az storage account show --name wonderbitteststorage1 --resource-group pay-as-you-go --query id --output tsv)
    endpoint=https://test.datahub.pleio.wonderbit.com/api/updates/

    az eventgrid event-subscription create \
      --source-resource-id $storageid \
      --name my_event-subscription_name \
      --endpoint $endpoint

Where:
- storage account name: `wonderbitteststorage1`
- resource group: `pay-as-you-go`
- Event subscription name: `my_event-subscription_name`
- endpoint: https://test.datahub.pleio.wonderbit.com/api/updates/

To make this work the [subscription needs to be authorized](https://learn.microsoft.com/en-us/azure/event-grid/webhook-event-delivery)
 


#### Errors

The error message are also helpful:

    If you are creating an event subscription from a topic
    that has “Azure” as the value for its “kind” property,
    you must validate your webhook endpoint by following the
    steps described in <https://aka.ms/eg-webhook-endpoint-validation.>
    (Url validation) 

    Webhook validation handshake failed for 
    <https://test.datahub.pleio.wonderbit.com/api/updates/.> 
    Http POST request retuned 2XX response with response body {}. 
    When a validation request is accepted without validation code in the 
    response body, Http GET is expected on the validation url included in the 
    validation event(within 10 minutes). 
    For troublehooting, visit 
    <https://aka.ms/esvalidation.> 
        Activity id:ef0bacb4-c3ed-490a-b870-2982d6cb9493, 
        timestamp: 11/22/2022 2:18:39 PM (UTC).
    Code: Url validation

This states that to enable a valid handshake for the authorization of the subscription, it is required that:

- There is an endpoint ending in api/updates/
- A POST on this endpoint should respond with something like {'validationResponse': 1234} Where 1234 is the validation code that was received.
- A POST on this endpoint should respond with a 200 status code

The 'request.data' for such a handshake looks like

    'id': '58dd81f9-1f9f-4fb6-b65d-589c6763cb89',
    'topic': '/subscriptions/eea0eeaf-ebcf-49f7-a012-63623f393b0f/resourceGroups/pay-as-you-go/providers/microsoft.storage/storageaccounts/wonderbitteststorage1',
    'subject': '',
    'data': {
        'validationCode': '01811E18-86B3-4B07-A053-86862771ECDA',
        'validationUrl': 'https://rp-northeurope.eventgrid.azure.net:553/eventsubscriptions/my_event-subscription_name/validate?id=01811E18-86B3-4B07-A053-86862771ECDA&t=2022-11-23T14:43:31.8118342Z&apiVersion=2021-10-15-preview&token=IccbrQiUQOYtdV5cxyCMxM1pw2piTIeky5cx%2FBQ0xDM%3D'
        },
    'eventType': 'Microsoft.EventGrid.SubscriptionValidationEvent',
    'eventTime': '2022-11-23T14:43:31.8118342Z',
    'metadataVersion': '1',
    'dataVersion': '2'

The response if everything is correct looks like this:

    {
      "dataResidencyBoundary": "WithinGeopair",
      "disableLocalAuth": false,
      "endpoint": "<https://test-topic2.westeurope-1.eventgrid.azure.net/api/events",>
      "extendedLocation": null,
      "id": "/subscriptions/eea0eeaf-ebcf-49f7-a012-63623f393b0f/resourceGroups/pay-as-you-go/providers/Microsoft.EventGrid/topics/test-topic2",
      "identity": {
        "principalId": null,
        "tenantId": null,
        "type": "None",
        "userAssignedIdentities": null
      },
      "inboundIpRules": null,
      "inputSchema": "EventGridSchema",
      "inputSchemaMapping": null,
      "kind": "Azure",
      "location": "westeurope",
      "metricResourceId": "7cd82115-eaf1-40ed-a592-6ce04b733dbe",
      "name": "test-topic2",
      "privateEndpointConnections": null,
      "provisioningState": "Succeeded",
      "publicNetworkAccess": "Enabled",
      "resourceGroup": "pay-as-you-go",
      "sku": {
        "name": "Basic"
      },
      "systemData": null,
      "tags": null,
      "type": "Microsoft.EventGrid/topics"
    }

When the endpoint is properly subscribed, we should get data to our endpoint if we upload a file to the storage.
The request.data looks like:

    'topic': '/subscriptions/eea0eeaf-ebcf-49f7-a012-63623f393b0f/resourceGroups/pay-as-you-go/providers/Microsoft.Storage/storageAccounts/wonderbitteststorage1',
    'subject': '/blobServices/default/containers/newcontainer/blobs/Dangerous_animals/picture_kitten2.jpeg',
    'eventType': 'Microsoft.Storage.BlobCreated',
    'id': '7f7e05c9-d01e-001e-4e4a-ffec1c06daac',
    'data': {
        'api': 'PutBlob',
        'clientRequestId': 'c21bc50a-ef0b-4c17-5b98-3b88f085065c',
        'requestId': '7f7e05c9-d01e-001e-4e4a-ffec1c000000',
        'eTag': '0x8DACD61BD696C60',
        'contentType': 'image/jpeg',
        'contentLength': 3334,
        'blobType': 'BlockBlob',
        'url': 'https://wonderbitteststorage1.blob.core.windows.net/newcontainer/Dangerous_animals/picture_kitten2.jpeg',
        'sequencer': '0000000000000000000000000000BB2A0000000004af2828',
        'storageDiagnostics':
            {'batchId':
                'ef13b3b6-a006-005e-004a-ffc5f2000000'
            }
        },
    'dataVersion': '',
    'metadataVersion': '1',
    'eventTime': '2022-11-23T14:48:09.9681127Z'
