---
title: Setup Azure Storage
---


Most steps have a CLI command, but everything can be done via the gui (portal) as well (https://portal.azure.com/#home)

![Hierarchy ](../../../assets/azure-hierachy.png)


#### Prerequisites:

- An Azure account.
- Access to the Azure account.
- A subscription within the account (In this case we made ‘rvo-datahub’. Type: 'pay-as-you-go')
- Have role ‘Owner’ of that subscription
- Names (it’s convenient to collect/decide on names/settings in advance):
    + resource group (rvo)
    + storage account (datahubacc)
    + event handler (datahubacc-events)
    + container (windopzee-acc)
    + endpoints:
        + pleio: https://datahub-acc.pleio-test.nl/api/updates/
        + wonderbit: https://acc.datahub.pleio.wonderbit.com/api/updates/

#### Settings:
- location (westeurope) 
- access tier (Cool)
- storage kind (BlobStorage)

##### Step 1

Get permissions to create:

- resource group
- storage accounts (With role 'owner' of the subscription you can set this up by yourself)

##### Step 2

Login to the Azure CLI
```sh
az login
```

##### Step 3

Create a resource group.
```sh
az group create --name <resource-group> --location <location>
```

##### Step 4

Create a storage account.
```sh
az storage account create 
--name <storage-account>
--location <location> 
--resource-group <resource-group> 
--sku Standard_LRS 
--kind <storage-kind> 
--access-tier <access-tier>
```
##### Step 5

Enable the Event Grid resource provider

    If you haven't previously used Event Grid in your Azure subscription, 
    you might need to register the Event Grid resource provider. 
    Run the following command to register the provider

```sh
az provider register --namespace Microsoft.EventGrid
```

##### Step 6
Create an Event grid topic

    An event source is where the event happens. Each event source is 
    related to one or more event types. For example, Azure Storage is 
    the event source for blob created events.

    Event Grid topic provides an endpoint where the source sends events. 
    The publisher creates the Event Grid topic, and decides whether an event 
    source needs one topic or more than one topic. A topic is used for a 
    collection of related events. To respond to certain types of events, 
    subscribers decide which topics to subscribe to.

```sh
az eventgrid topic create -g <resource-group> --name datahubacc-topic -l <location>
```

##### Step 7

Subscribe to the events

    A subscription tells Event Grid which events on a topic you're interested 
    in receiving. When creating the subscription, you provide an endpoint for 
    handling the event.

```sh
storageid=$(az storage account show --name <storage-account> --resource-group <resource-group> --query id --output tsv)
endpoint=<endpoint>
az eventgrid event-subscription create 
--source-resource-id $storageid 
--name <event-handler> 
--endpoint $endpoint
```

##### Step 8

Create a container. Set ‘Public access level’ to ‘Blob’

##### Step 9

Set up 'immutable blob storage' for the container.

##### Sources:

- [Azure Event Grid](https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blob-event-quickstart)
- [Access tiers](https://www.sqlshack.com/change-access-tiers-of-a-blob-and-azure-storage-account/)
- [Locations](https://mscloud.be/azure/azure-locations-regions-datacenters-fault-domains-update-domains-clusters-availability-sets/)
- [Immutable blob storage](https://learn.microsoft.com/en-us/azure/storage/blobs/immutable-policy-configure-container-scope?tabs=azure-portal)
- [Event grid](https://learn.microsoft.com/en-us/azure/event-grid/concepts)
 
