---
title: WORM state blob storage
---

#### WORM (Write Once Read Many)

- Go to container
- Go to 'Access policy'
- Click '+ Add policy' under 'Immutable blob storage'
- Choose 'Time-based retention' from the drop down under 'Policy type'.
- Set the number of days it should hold.

With this setting in place, the `--overwrite=false` is not needed. 

With this setting, it is impossible to accidentally overwrite a blob, but also impossible to delete a blob. Since the feature to delete was added, this `Immutable blob storage` setting should not be used anymore. 
