---
title: Environment Variables
---

You need to setup the environment variables in your local `.env` file (which is included in the `.gitignore`). You may refer to the .env.example file as an example.

Below a list of the used environment variables and their purpose:


| <div class="w-24">**Name**</div>   |  <div class="w-32">**Description**</div>     |  <div class="w-64">**Example**</div>                                    |
| :--------------------------------- | ---------------------------------------------- | ---------------------------------------------- |
| DATA_BACKEND_EXPOSED_ADDRESS       | The IP and port mapping on which to expose the backend app. This is only required if you use the **docker-compose.yml** file. | `127.0.0.1:8000` |
| DATAHUB_ALLOWED_HOSTS              | Domains from which the app will be accessed separated by a `,` | `mydomain.com`, `localhost,mydomain.com` |
| DATAHUB_CORS_ALLOWED_ORIGINS       | CORS allowed origins separated by `,` | `https://myfirstdomain.com,https://myseconddomain.org` |
| DATAHUB_CSRF_TRUSTED_ORIGINS       | CSRF trusted orgins separated by `,` | `https://mydomain.com` |
| DATAHUB_DB_EXPOSED_ADDRESS         | The IP and port mapping for the database. This is only required if you use the **docker-compose.yml** file. |  `127.0.0.1:5432` |
| DATAHUB_ENVIRONMENT                | The type of environment. If left empty, it will default to `production`. | `development`, `production` |
| DATAHUB_LOGIN_REDIRECT_URL         | Redirect link after authentication. Useful in a development environment. Defaults to `/`. | `http://192.168.178.157:3000/`, `/`, `https://mydomain.com` |
| DATAHUB_LOGIN_REDIRECT_URL_FAILURE | Redirect link after login error. Defaults to `/`.  | `http://localhost:8000/login/failed/` |
| DATAHUB_LOGOUT_REDIRECT_URL        | Redirect link after logging out. | `http://localhost:8000/` |
| DATAHUB_PROFILE_URL                | URL to OIDC profile page. | `https://account.pleio-test.nl/profile/` |
| DATAHUB_AVATAR_IMAGE_BASE_URL      | Base URL for avatar images, used for CSP img-src | `https://account.pleio-test.nl` |
| DATAHUB_BACKEND_SECRET_KEY         | Secret key for the backend app. Not required for `development`. | `key`|
| DATAHUB_DB_USER                    | Database user | `datahubuser` |
| DATAHUB_DB_PASSWORD                | Database access password | `password` |
| DATAHUB_DB_NAME                    | Database table name | `datahub` |
| DATAHUB_DB_HOST                    | The host of the database. If you run it via docker-compose it defaults to the container name. | `mypsql.com`, `db-datahub` |
| DATAHUB_DB_PORT                    | Database port. | `5432` |
| DATAHUB_OIDC_BASE_URL              | The base url for the OIDC server. <span style="color:red;">*!! Note the trailling slash !!*</span> | `http://localhost:8080/realms/pleio/protocol/openid-connect/` |
| DATAHUB_OIDC_RP_SIGN_ALGO          | The signing algorithm. | `RS256`, `HS256` |
| DATAHUB_OIDC_OP_JWKS_ENDPOINT      | JWKS endpoint addition to *DATAHUB_OIDC_BASE_URL*. Required when using `RS256` signing algorithm. | `certs` |
| DATAHUB_OIDC_RP_CLIENT_ID          | The ID used in the OIDC server for this client. | `datahub` |
| DATAHUB_OIDC_RP_CLIENT_SECRET      | Secret generated by the OIDC server. | `oosh7komosherahB9igaeye4aHeingae` |
| DATAHUB_OIDC_OP_AUTHORIZATION_ENDPOINT | Authorization endpoint addition to *DATAHUB_OIDC_BASE_URL*. | `auth` |
| DATAHUB_OIDC_OP_TOKEN_ENDPOINT     | Token endpoint addition to *DATAHUB_OIDC_BASE_URL*. | `token` |
| DATAHUB_OIDC_OP_USER_ENDPOINT      | User info endpoint addition to *DATAHUB_OIDC_BASE_URL*. | `userinfo` |
| DATAHUB_OIDC_OP_LOGOUT_ENDPOINT    | Logout info endpoint addition to *DATAHUB_OIDC_BASE_URL*. | `logout` |
| DATAHUB_CSRF_TRUSTED_ORIGINS       | CSRF trusted origins | `https://*.mydomain.com` |
| DATAHUB_AZURE_ACCOUNT_KEY          | Access key to Azure Storage Account | `123abc456def` |
| DATAHUB_AZURE_ACCOUNT_NAME         | Name of Azure Storage Account | `wonderbitteststorage1` |
| DATAHUB_AZURE_CONTAINER_NAME       | Name of container on Azure Storage | `my_container` |
| DATAHUB_AZURE_SUBSCRIPTION_ID      | Id of Azure subscription | `abcdefg1-hijk-23l4-m567-891011nop123` |

[env vars on Confluence](https://wonderbit.atlassian.net/wiki/spaces/DATAHUB/pages/505905153/Environment+variables)
