---
title: Git Hooks
---
This repo uses Git Hooks. Git Hooks are scripts that git executes when specific git operations take place. 
A Python package [pre-commit](https://pre-commit.com/) is used to configure the Git Hooks through a `.pre-commit-config.yaml` config file.

Install pre-commit locally, inside your virtual environment:  
```sh
(venv) $ pip install pre-commit
```

Configure to run on each commit:  
```sh
(venv) $ pre-commit install --hook-type pre-commit
```

Configure to run on each commit message:  
```sh
(venv) $ pre-commit install --hook-type commit-msg
```

Configure to run on each push:  
```sh
(venv) $ pre-commit install --hook-type pre-push
```

Uninstall a hook (e.g. pre-push):
```sh
(venv) $ pre-commit uninstall --hook-type pre-push
```

Bypass a hook. Add the `--no-verify` flag, like so:
```sh
(venv) $ git commit --no-verify
```
