---
title: Run the software
---

Running this software locally requires certain environment variables to be set in the terminal:

```sh
source .env
```

To build and run:

```sh
make run-dev
```

To stop:

```sh
make clean-dev
```

If you made changes to the frontend and want to recompile run:

```sh
make frontend-build
```

If you do not have an OIDC and just want to test the application see [SSO.md](./SSO.md).
